# VTrack

./: Dockerfile  Jenkinsfile  VTrack.sln  index.html
ForceDAP.Gateway/: Program.cs  WeatherForecast.cs  gateway-config.json
ForceDAP.Gateway/Controllers/: WeatherForecastController.cs
ForceDAP.Gateway/Properties/: launchSettings.json
VTrack.Factory/: Dockerfile  VTrack.Factory.csproj  WeatherForecast.cs
VTrack.Factory/Controllers/: ArchiveController.cs  RabbitMQController.cs  WeatherForecastController.cs
VTrack.Factory/Properties/: launchSettings.json
VTrack.Track/: Dockerfile  Program.cs  VTrack.Track.csproj  WeatherForecast.cs
VTrack.Track/Async/: MessageBusSubscriber.cs
VTrack.Track/Controllers/: DmsController.cs  RabbitMQSubscriberController.cs  WeatherForecastController.cs
VTrack.Track/Properties/: launchSettings.json
